Issues from doc-debian 3.1.5
+---------------------------+

(Javier Fernandez-Sanguino - Tue, 25 Apr 2006 10:54:16 +0200)

- Same issue with the FAQ, it is available in the CVS translated to
  some languages but are not distributed in packages.
  Current status is as follows:

  Available packages: es, fr, ja, ko

  doc-debian-es - Debian FAQ translated to Spanish
    Note: The spanish translation is not in CVS (#106504) and does
    not provide the same documents (#106491)
  doc-debian-fr - Debian Manuals, FAQs and other documents in French
  doc-debian-ja - Debian FAQ and other documents (Japanese)
  doc-debian-ko - Debian FAQ and other documents to Korean

  Available in CVS: it, pl, pt_BR, ru

- Consider if it still relevant to publish the FAQ on
  on ftp://ftp.debian.org/debian/doc/ and all it's mirrors.
  Remove the byhand rules if it's not.



Debian FAQ old TODO entries (todo.sgml)
+-------------------------------------+

- Add usual topics related to localisation, like the use of /etc/environment 
  (modified by the installation) and the i18n of gdm login screen which
  is set in /etc/default/gdm (see #265101 or bug #133578 or, even,
  http://lists.debian.org/debian-glibc/2004/debian-glibc-200401/msg00278.html)

<!-- Intro: how are dpkg and dselect related. -->

<!-- Downgrading a unstable package to the stable one (AFAIK dselect
can't do this) -->

- replace version numbers automatically (KKK,VVV,RRR)

- check all refs, PS formatting doesn't show the name part !

- POSIX not free ...

- mailing list digests

- latex requires &dollar; instead of $, whereas sdc does not
  understand &dollar;

- sdc does not understand " ?

- <tt> and <em> works fine


<!-- How can I install Debian from my ATAPI CDROM?
  At the boot prompt, use the following argument

  linux  hdd=cdrom

  This tells the IDE driver that there is an ATAPI compatible CD-ROM
  attached in place of a normal IDE hard disk. In most cases the CD-ROM
  is identified automatically, but if it isn't then this may help.
-->

<!-- Why does xdvi keep calling MakeTexPK?

   If a user writes a LaTeX file that calls for a Postscript font
   (using macros defined in the psnfss package like
    \usepackage{avant}, or \usepackage{times}),
   then xdvi won't display them unless you happen to have purchased the
   appropriate Adobe font files (these files come with Adobe Type Manager
   and have a file extension of '.afm'.)
   In any case, files sent to a Postscript printer will work fine as
   expected.

   There are two workarounds to this:
   -- ps2pk.  This program requires that you go and fetch the fonts from
      somewhere else.
   -- gsf2pk.  This is a GNU program.
   uses ghostscript's pseudo-Postscript fonts to generate the pk fonts
   that xdvi needs to render, as long as gsfonts is available.

   Some Linux distributions have gsftopk built in.  The problem is that
   gsftopk by itself won't work.  In order to find fonts, gsftopk needs
   to use kpathsea, and in order to use kpathsea within the xdvi program,
   gsftopk needs to be compiled into xdvi itself.  This just hasn't
   happened yet.
-->

<!-- How do I make a Linux machine serve as a file/print/mail server for
   about 10 hosts running Win3.1, Win95, and WinNT?

   Use samba to set up a Linux box as a Windows server.  This provides
   LAN manager file service and printer sharing to and from Windows for
   Workgroups and Windows 95. WfW and Win95 come with the appropriate
   clients and networking protocol drivers. The "smbfs" package makes
   the Debian system a client of the Windows system's file service.

   For mail service, try the qpopper Debian package.  You can also place
   the post office on a SAMBA share if the mail is just within your LAN
   (e.g., MS Mail).  If you need Internet mail as well, you can put
   sendmail on the Linux box, then use Eudora Lite (from Qualcomm) or
   WinPMail from Mark Harris (http://www.pegasus.usa.com); this will
   also require that you add TCP/IP support to your Windows machines.

   You can back up packages from your Windows machines using smbtar.
-->


Rules:

- use manual page instead of man page or manpage

- use e-mail instead of Email or email

- &debian;, Debian, Linux

  We use the GNU part only together with Debian;
  and plain Linux, either the kernel or other
  distributions, are not associated with the GNU tag. As a short form of
  &debian; we use Debian (without GNU).

  &debian; is a Linux distribution. Do not use `the Debian
  distribution', instead use `Debian'.

- Plurals of acronyms are formed by adding -s or -es unless the
  acronym contains periods (e.g., two CD-ROMs).  Apostrophes indicate
  the possessive or contractions (e.g., that's the CD-ROM's contents).

- use MBytes/GBytes instead of MB/GB, and one space after the number:
  10 MBytes, 1 GByte, 5 KBytes

- use the long options (e.g. --install) whenever possible

- directories always end with a /
